{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ABCSS",
		"Babel",
		"ChangeQuotes",
		"Close All Untouched Files",
		"Console Wrap",
		"DustBuster",
		"Emmet",
		"ESLint",
		"FileIcons",
		"Git blame",
		"GitGutter",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"Jest",
		"JsDebuggr",
		"LoremIpsum",
		"Naomi",
		"Package Control",
		"RainbowBrackets",
		"React IDE",
		"Sass",
		"SideBarEnhancements",
		"StandardSnippets",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"Theme - Cyanide",
		"Trimmer",
		"TypeScript",
	],
}
